=========================================
 PROJECT DIRECTORY STRUCTURE
=========================================

Root directory: D:\Project-Intro-AI

Project-Intro-AI/
    |-- AITrainer.py
    |-- Border.py
    |-- EnemyCircular.py
    |-- EnemyLinear.py
    |-- Game.py
    |-- Player.py
    |-- SafeZone.py
    |-- Wall.py
    |-- archive.txt
    |-- functions.py
    |-- map.txt
    |-- moves.txt
    |-- play_human.py
    |-- replay.py
    |-- settings.py
    |-- summary.txt
    |-- test.py
    |-- train.py
|-- __pycache__/

=========================================
 PYTHON FILES CONTENT (.py)
=========================================

--- File: AITrainer.py ---
import random
import math
import pygame
import sys
from settings import *
from Game import Game

class AITrainer:
    def __init__(self, level, population_size, max_move_limit, visualize_mode=0):
        self.level = level
        self.population_size = population_size
        self.max_move_limit = max_move_limit
        self.generation = 0
        self.visualize_mode = visualize_mode
        self.population = []
        self.best_score_so_far = -float('inf')

    def _calculate_final_score(self, game_instance, player_instance, cause_of_death):
        target_pos = None
        next_checkpoint_index = player_instance.last_checkpoint_reached
        all_checkpoints_cleared = next_checkpoint_index >= len(game_instance.checkpoints)
        
        if all_checkpoints_cleared:
            target_pos = game_instance.target_j_pos
        else:
            target_pos = game_instance.checkpoints[next_checkpoint_index]

        player_center_x = player_instance.rect.x + player_instance.size / 2
        player_center_y = player_instance.rect.y + player_instance.size / 2
        distance_to_next = math.hypot(target_pos['x'] - player_center_x, target_pos['y'] - player_center_y)

        progress_score = (player_instance.last_checkpoint_reached - 1) * CHECKPOINT_REWARD
        progress_score += DISTANCE_REWARD_BASE / (1.0 + distance_to_next)

        
        # ================================================================= #
        # === THAY ĐỔI LOGIC TÍNH ĐIỂM THEO YÊU CẦU === #
        # ================================================================= #
        
        # Tính điểm fitness cơ bản trước
        final_fitness = (progress_score) ** 2
        
        # Áp dụng penalty 50% nếu chết mà chưa qua được checkpoint nào
        if cause_of_death != 'win' and player_instance.last_checkpoint_reached <= 1:
            final_fitness *= 0.5
        
        # Thưởng điểm cực lớn nếu chiến thắng
        if cause_of_death == 'win':
            final_fitness += 1e18

        # ================================================================= #
        # === KẾT THÚC THAY ĐỔI === #
        # ================================================================= #

        return final_fitness, distance_to_next

    def _run_headless_simulation(self, moves_sequence):
        game = Game(headless=True)
        player = game.reset(self.level)
        player.moves = moves_sequence
        player.max_move_limit = self.max_move_limit
        
        done, cause = False, ''
        max_simulation_steps = self.max_move_limit + 10

        for _ in range(max_simulation_steps):
            player.update()
            # ================================================================= #
            # === SỬA LỖI QUAN TRỌNG: THÊM DÒNG NÀY ĐỂ KẺ ĐỊCH DI CHUYỂN === #
            game.enemies.update()
            # ================================================================= #
            
            if not player.is_alive:
                cause = player.cause_of_death
                done = True
                break

            if pygame.sprite.spritecollide(player, game.enemies, False):
                cause = 'enemy_hit'
                done = True
                break

            zones_hit = pygame.sprite.spritecollide(player, game.zones, False)
            if zones_hit:
                for zone in zones_hit:
                    if zone.type.isdigit():
                        checkpoint_id = int(zone.type)
                        if checkpoint_id == player.last_checkpoint_reached + 1:
                            player.last_checkpoint_reached = checkpoint_id
                    elif zone.type == 'j':
                        if player.last_checkpoint_reached == game.checkpoints[-1]['id']:
                            cause = 'win'
                            done = True
                            break
            if done:
                break
        
        if not done and player.is_alive:
            cause = 'timeout'
        
        score, distance = self._calculate_final_score(game, player, cause)
        
        # Chuyển list lịch sử đầy đủ thành chuỗi để di truyền
        final_moves_str = "".join(player.full_move_history)
        
        return {
            "moves": final_moves_str, # Sử dụng chuỗi hành động đầy đủ đã được ghi lại
            "score": score, "cause": cause, 
            "actual_move_count": player.actual_move_count, "distance_to_target": distance,
            "checkpoints_passed": player.last_checkpoint_reached - 1
        }

    def _visualize_best_simulation(self, best_individual):
        print("-> Đang hiển thị cá thể tốt nhất...")
        game = Game(headless=False)
        player = game.reset(self.level)
        player.moves = best_individual['moves']
        player.max_move_limit = self.max_move_limit
        
        running = True
        while running:
            for event in pygame.event.get():
                if event.type == pygame.QUIT: running = False
            
            player.update()
            game.enemies.update() # Đảm bảo kẻ địch cũng di chuyển trong lúc visualize
            
            if not player.is_alive: running = False

            if pygame.sprite.spritecollide(player, game.enemies, False): player.die('enemy_hit')
            zones_hit = pygame.sprite.spritecollide(player, game.zones, False)
            if zones_hit:
                for zone in zones_hit:
                    if zone.type.isdigit():
                        if int(zone.type) == player.last_checkpoint_reached + 1: player.last_checkpoint_reached = int(zone.type)
                    elif zone.type == 'j':
                        if player.last_checkpoint_reached == game.checkpoints[-1]['id']: player.die('win')

            next_target_text = f"Next Target: {'J (Win)' if player.last_checkpoint_reached >= len(game.checkpoints) else player.last_checkpoint_reached + 1}"
            texts = [f"GENERATION: {self.generation}", f"SCORE: {best_individual['score']:.2E}", next_target_text, f"Step: {player.actual_move_count}/{self.max_move_limit}"]
            game.draw(additional_texts=texts)
            game.clock.tick(FPS)
                
        pygame.time.wait(2000); game.quit(); print("-> Hiển thị hoàn tất.")
    
    def _create_initial_population(self):
        initial_population = []
        initial_change_limit = 80 

        for _ in range(self.population_size):
            moves, direction, changes = "", 0, 0
            for _ in range(self.max_move_limit): 
                if random.randint(0, 10) == 0: 
                    changes += 1
                    direction = random.randint(0, 8)
                
                if changes > initial_change_limit: 
                    break
                moves += str(direction)
            initial_population.append(moves)
        self.population = initial_population
        print(f"Thế hệ {self.generation}: Đã tạo {self.population_size} cá thể ngẫu nhiên (kiểu cũ, initial_change_limit: {initial_change_limit}).")

    def _apply_conditional_mutation(self, parent_individual):
        parent_moves = parent_individual['moves']; parent_cause = parent_individual['cause']
        if not parent_moves: return ""
        child_moves_list = list(parent_moves)
        if parent_cause != 'win' and len(child_moves_list) > 5:
            for i in range(len(child_moves_list) - 5):
                if random.random() < NORMAL_MUTATION_CHANCE: child_moves_list[i] = str(random.randint(0, 8))
            for i in range(len(child_moves_list) - 5, len(child_moves_list)):
                if random.random() < END_STEP_MUTATION_CHANCE: child_moves_list[i] = str(random.randint(0, 8))
        else:
            for i in range(len(child_moves_list)):
                if random.random() < NORMAL_MUTATION_CHANCE: child_moves_list[i] = str(random.randint(0, 8))
        return "".join(child_moves_list)

    def _apply_elite_mutation(self, parent_moves):
        if not parent_moves: return ""
        
        child_moves_list = list(parent_moves)
        length = len(child_moves_list)

        if length > 10:
            for i in range(length - 3, length):
                if random.random() < END_STEP_MUTATION_CHANCE:
                    child_moves_list[i] = str(random.randint(0, 8))
        else: 
            for i in range(length):
                if random.random() < NORMAL_MUTATION_CHANCE:
                    child_moves_list[i] = str(random.randint(0, 8))

        return "".join(child_moves_list)

    def _create_new_generation(self, sorted_results):
        new_population = []
        
        best_parent = sorted_results[0]
        num_elites = 5
        print(f"Tạo {num_elites} cá thể ưu tú từ cá thể tốt nhất thế hệ trước...")
        for _ in range(num_elites):
            elite_child = self._apply_elite_mutation(best_parent['moves'])
            new_population.append(elite_child)

        parent_pool = sorted_results[:50]

        if len(parent_pool) < TOURNAMENT_SIZE:
            print(f"Cảnh báo: Không đủ {TOURNAMENT_SIZE} cá thể trong Top {len(parent_pool)}. Sử dụng toàn bộ quần thể có sẵn.")
            parent_pool = sorted_results
            if len(parent_pool) < TOURNAMENT_SIZE:
                print("Cảnh báo nghiêm trọng: Toàn bộ quần thể quá nhỏ để tạo giải đấu. Tạo lại quần thể ngẫu nhiên.")
                self._create_initial_population()
                return

        remaining_population_size = self.population_size - num_elites
        print(f"Tạo {remaining_population_size} cá thể còn lại bằng Tournament Selection từ Top {len(parent_pool)}.")
        for _ in range(remaining_population_size):
            tournament_contenders = random.sample(parent_pool, TOURNAMENT_SIZE)
            winner_parent = max(tournament_contenders, key=lambda x: x['score'])
            child_moves = self._apply_conditional_mutation(winner_parent)
            new_population.append(child_moves)

        self.population = new_population
        print(f"Đã tạo thế hệ mới với {len(self.population)} cá thể ({num_elites} ưu tú, {remaining_population_size} từ giải đấu).")
        
    def _run_parallel_visual_simulation(self):
        game = Game(headless=False)
        living_players = game.reset_for_population(self.level, self.population, self.max_move_limit)
        results = []
        while living_players:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    game.quit()
                    return []
            
            game.all_sprites.update(); game.enemies.update()

            for player in living_players[:]:
                if not player.is_alive:
                    if player in living_players: living_players.remove(player)
                    continue

                if pygame.sprite.spritecollide(player, game.enemies, False): player.die('enemy_hit')
                zones_hit = pygame.sprite.spritecollide(player, game.zones, False)
                if zones_hit:
                    for zone in zones_hit:
                        if zone.type.isdigit():
                            if int(zone.type) == player.last_checkpoint_reached + 1: player.last_checkpoint_reached = int(zone.type)
                        elif zone.type == 'j':
                            if player.last_checkpoint_reached == game.checkpoints[-1]['id']: player.die('win')

                if not player.is_alive:
                    final_moves_str = "".join(player.full_move_history)
                    score, dist = self._calculate_final_score(game, player, player.cause_of_death)
                    results.append({
                        "moves": final_moves_str, "score": score, "cause": player.cause_of_death, 
                        "actual_move_count": player.actual_move_count, "distance_to_target": dist,
                        "checkpoints_passed": player.last_checkpoint_reached - 1
                    })
                    if player in living_players: living_players.remove(player)

            texts = [f"GENERATION: {self.generation}", f"PLAYERS ALIVE: {len(living_players)}/{self.population_size}", f"MAX MOVES: {self.max_move_limit}"]
            game.draw(additional_texts=texts); game.clock.tick(FPS)
        game.quit()
        return results

    def run_training(self, max_generations=100):
        self._create_initial_population()
        while self.generation < max_generations:
            print(f"\n--- Bắt đầu Thế hệ {self.generation} (max_move_limit: {self.max_move_limit}) ---")
            results = []
            if self.visualize_mode == 3: results = self._run_parallel_visual_simulation()
            else: results = [self._run_headless_simulation(moves) for moves in self.population]
            
            if not results:
                print("Lỗi: Không có kết quả (có thể do cửa sổ hiển thị đã bị đóng). Dừng huấn luyện.")
                return

            results.sort(key=lambda x: x['score'], reverse=True)
            best_individual = results[0]
            current_best_score = best_individual['score']
            
            score_str=f"{current_best_score:.2E}"; dist_str=f"{best_individual['distance_to_target']:.2f}"; cause_str=f"{best_individual['cause']}"
            checkpoints_str = f"{best_individual['checkpoints_passed']}"
            
            print(f"Kết thúc Thế hệ {self.generation}. Điểm cao nhất: {score_str} | Checkpoints: {checkpoints_str} | Khoảng cách: {dist_str} | Nguyên nhân: {cause_str}")

            if current_best_score > self.best_score_so_far:
                self.best_score_so_far = current_best_score
                self.max_move_limit += 50
                print(f"-> Kết quả cải thiện! Tăng max_move_limit lên {self.max_move_limit}")
            else:
                 print(f"-> Kết quả không cải thiện. Giữ nguyên max_move_limit là {self.max_move_limit}")

            if best_individual['cause'] == 'win':
                print(f"\n!!! AI ĐÃ CHIẾN THẮNG SAU {self.generation + 1} THẾ HỆ !!!");
                with open(archive_path, 'a', encoding='utf-8') as f: f.write(f"Level {self.level} Solution:\n{best_individual['moves']}\n\n")
                self._visualize_best_simulation(best_individual); return
            if self.visualize_mode == 1: self._visualize_best_simulation(best_individual)
            self._create_new_generation(results); self.generation += 1
        print(f"\nĐạt giới hạn {max_generations} thế hệ.")

----------------------------------------

--- File: Border.py ---
import pygame
from settings import *

class Border(pygame.sprite.Sprite):
    def __init__(self, game, x, y, length, width, color, align):
        self.groups = game.all_sprites, game.borders
        pygame.sprite.Sprite.__init__(self, self.groups)
        self.game = game
        self.image = pygame.Surface((length, length), pygame.SRCALPHA, 32)
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.align = align
        self.x, self.y, self.width, self.color = x, y, width, color

    def draw(self):
        if self.align == 0:
            pygame.draw.line(self.game.screen, self.color, [self.x - tile_size/2, self.y], [self.x + tile_size/2, self.y], self.width)
        else:
            pygame.draw.line(self.game.screen, self.color, [self.x, self.y - tile_size/2], [self.x, self.y + tile_size/2], self.width)


----------------------------------------

--- File: EnemyCircular.py ---
from Wall import *

----------------------------------------

--- File: EnemyLinear.py ---
import pygame
import math
from settings import *

FIXED_POINT_SCALE = 1000

class EnemyLinear(pygame.sprite.Sprite):
    def __init__(self, game, size, speed, x, y, criticals, fill, border):
        self.groups = game.all_sprites, game.enemies
        pygame.sprite.Sprite.__init__(self, self.groups)
        self.game = game
        self.image = pygame.Surface((size, size), pygame.SRCALPHA, 32)
        pygame.draw.circle(self.image, border, [int(size/2), int(size/2)], int(size/2))
        pygame.draw.circle(self.image, fill, [int(size/2), int(size/2)], int(size/2) - 4)
        self.rect = self.image.get_rect()
        self.size = size
        self.speed_fixed = int(speed * FIXED_POINT_SCALE)
        self.x_fixed = int(x * FIXED_POINT_SCALE)
        self.y_fixed = int(y * FIXED_POINT_SCALE)
        self.criticals_fixed = [[int(p[0] * FIXED_POINT_SCALE), int(p[1] * FIXED_POINT_SCALE)] for p in criticals]
        self.reset()

    def move(self):
        dx = self.nextx_fixed - self.x_fixed
        dy = self.nexty_fixed - self.y_fixed
        dist_sq = dx*dx + dy*dy
        if dist_sq <= self.speed_fixed * self.speed_fixed:
            self.x_fixed = self.nextx_fixed
            self.y_fixed = self.nexty_fixed
            self.step = (self.step + 1) % len(self.criticals_fixed)
            self.nextx_fixed = self.criticals_fixed[self.step][0]
            self.nexty_fixed = self.criticals_fixed[self.step][1]
        else:
            dist = int(math.sqrt(dist_sq))
            if dist == 0: return
            self.x_fixed += (dx * self.speed_fixed) // dist
            self.y_fixed += (dy * self.speed_fixed) // dist

    def update(self):
        self.move()
        self.rect.x = (self.x_fixed // FIXED_POINT_SCALE) - self.size // 2
        self.rect.y = (self.y_fixed // FIXED_POINT_SCALE) - self.size // 2

    def reset(self):
        self.x_fixed = self.criticals_fixed[0][0]
        self.y_fixed = self.criticals_fixed[0][1]
        self.rect.x = (self.x_fixed // FIXED_POINT_SCALE) - self.size // 2
        self.rect.y = (self.y_fixed // FIXED_POINT_SCALE) - self.size // 2
        self.step = 0
        self.nextx_fixed = self.criticals_fixed[self.step][0]
        self.nexty_fixed = self.criticals_fixed[self.step][1]

----------------------------------------

--- File: Game.py ---
import pygame, sys
from settings import *
from Wall import Wall
from Border import Border
from SafeZone import Zone
from EnemyLinear import EnemyLinear
from Player import Player

class Game:
    def __init__(self, headless=False):
        self.headless = headless
        if not self.headless:
            pygame.init()
            self.screen = pygame.display.set_mode((screen_width, screen_height))
            pygame.display.set_caption(Title)
            self.font = pygame.font.Font(None, 24)
        self.clock = pygame.time.Clock()
        
    def _load_map_data(self, level):
        self.all_sprites = pygame.sprite.Group()
        self.walls = pygame.sprite.Group()
        self.zones = pygame.sprite.Group()
        self.borders = pygame.sprite.Group()
        self.enemies = pygame.sprite.Group()
        self.players = pygame.sprite.Group()
        self.startx, self.starty = 0, 0
        self.checkpoints = []
        self.target_j_pos = None
        self.level = level
        
        raw_checkpoints = []
        try:
            with open(map_path, 'r', encoding='utf-8') as f: data = f.readlines()
            level_header = f"Level {self.level}"; index = [i for i, line in enumerate(data) if level_header in line][0]
            for y in range(index + 2, index + 33):
                for x in range(0, 41):
                    symbol = data[y][x]
                    mapx_grid = x; mapy_grid = (y - 2 - index)
                    actual_map_x = mapx_grid * tile_size / 2; actual_map_y = mapy_grid * tile_size / 2
                    
                    if mapy_grid % 2 == 0 or mapx_grid % 2 == 0:
                        if symbol in ['-', '|']: Border(self, actual_map_x, actual_map_y, tile_size, 4, black, 0 if symbol == '-' else 1)
                    else:
                        tile_center_x = (mapx_grid - 1) / 2 * tile_size; tile_center_y = (mapy_grid - 1) / 2 * tile_size
                        
                        # ================================================================= #
                        # === THAY ĐỔI LOGIC ĐỌC CHECKPOINT ĐỂ HỖ TRỢ SỐ LỚN HƠN 9 === #
                        # ================================================================= #
                        
                        is_checkpoint = False
                        checkpoint_id = 0

                        if symbol.isdigit() and symbol != '1':
                            is_checkpoint = True
                            checkpoint_id = int(symbol)
                        # Nếu ký tự là chữ cái thường (a-z), chuyển nó thành số (a=10, b=11, ...)
                        elif symbol.isalpha() and symbol.islower() and symbol not in ['g', 'h', 's', 'j']:
                            is_checkpoint = True
                            # Dùng mã ASCII để tính toán: ord('a') - ord('a') + 10 = 10
                            checkpoint_id = ord(symbol) - ord('a') + 10

                        if symbol == '1': 
                            Wall(self, tile_center_x, tile_center_y, tile_size, lightsteelblue)
                        
                        elif is_checkpoint:
                            color = yellow
                            raw_checkpoints.append({'id': checkpoint_id, 'x': tile_center_x + tile_size / 2, 'y': tile_center_y + tile_size / 2})
                            Zone(self, tile_center_x, tile_center_y, tile_size, color, str(checkpoint_id)) # Lưu type là số
                        
                        elif symbol in ['g', 'h', 's', 'j']:
                            color = palegreen
                            if symbol == 's': 
                                self.startx, self.starty = tile_center_x, tile_center_y
                            elif symbol == 'j': 
                                self.target_j_pos = {'x': tile_center_x + tile_size / 2, 'y': tile_center_y + tile_size / 2}
                            Zone(self, tile_center_x, tile_center_y, tile_size, color, symbol)

        except Exception as e: print(f"Lỗi tải map: {e}"); self.quit()

        raw_checkpoints.sort(key=lambda c: c['id'])
        self.checkpoints = [{'id': 1, 'x': self.startx + tile_size/2, 'y': self.starty + tile_size/2}] + raw_checkpoints
        
        if len(self.checkpoints) < 2: print("CẢNH BÁO: Map không có checkpoint được đánh số. AI sẽ nhắm thẳng đến 'j'.")
        if not self.target_j_pos: print("LỖI: Map phải có một điểm chiến thắng 'j'."); self.quit()
        
        EnemyLinear(self, 22, 4.15, 251, 220, [[251, 220], [549, 220]], blue, midnightblue)
        EnemyLinear(self, 22, 4.15, 549, 260, [[549, 260], [251, 260]], blue, midnightblue)
        EnemyLinear(self, 22, 4.15, 251, 300, [[251, 300], [549, 300]], blue, midnightblue)
        EnemyLinear(self, 22, 4.15, 549, 340, [[549, 340], [251, 340]], blue, midnightblue)
        EnemyLinear(self, 22, 4.15, 251, 380, [[251, 380], [549, 380]], blue, midnightblue)

    def reset(self, level):
        self._load_map_data(level)
        player = Player(self, self.startx, self.starty, 2, 28, red, maroon, "", 9999)
        return player

    def step(self, player, action):
        player.update_single_step(action)
        self.enemies.update()
        if pygame.sprite.spritecollide(player, self.enemies, False): return True, 'enemy_hit'
        zones_hit = pygame.sprite.spritecollide(player, self.zones, False)
        if zones_hit:
            player.safe_zone_frames += 1
            for zone in zones_hit:
                if zone.type == 'j':
                    if player.last_checkpoint_reached == self.checkpoints[-1]['id']: return True, 'win'
        return False, ''

    def reset_for_population(self, level, population_moves, max_move_limit):
        self._load_map_data(level)
        for moves in population_moves:
            Player(self, self.startx, self.starty, 2, 28, red, maroon, moves, max_move_limit)
        return list(self.players)

    def draw(self, additional_texts=[]):
        if self.headless: return
        self.screen.fill(black)
        for y in range(0, 15):
            for x in range(0, 20): pygame.draw.rect(self.screen, lavender if (x + y) % 2 != 0 else ghostwhite, [x * tile_size, y * tile_size, tile_size, tile_size])
        self.all_sprites.draw(self.screen)
        for border in self.borders: border.draw()
        for i, text in enumerate(additional_texts):
            self.screen.blit(self.font.render(text, True, black), (10, 10 + i * 20))
        pygame.display.update()

    def quit(self):
        pygame.quit()

----------------------------------------

--- File: Player.py ---
import pygame
from settings import *
import random

class Player(pygame.sprite.Sprite):
    def __init__(self, game, x, y, speed, size, fill, border, moves_sequence, max_move_limit):
        self.groups = game.all_sprites, game.players
        pygame.sprite.Sprite.__init__(self, self.groups)
        self.game = game
        self.image = pygame.Surface((size, size))
        self.image.fill(border)
        r_offset = random.randint(-20, 20); g_offset = random.randint(-20, 20); b_offset = random.randint(-20, 20)
        final_fill = (max(0, min(255, fill[0]+r_offset)), max(0, min(255, fill[1]+g_offset)), max(0, min(255, fill[2]+b_offset)))
        pygame.draw.rect(self.image, final_fill, [4, 4, size - 8, size - 8])
        self.rect = self.image.get_rect()
        self.rect.x, self.rect.y, self.speed, self.size = x, y, speed, size
        
        self.moves = moves_sequence
        self.max_move_limit = max_move_limit
        
        self.current_move_index = 0; self.is_alive = True; self.cause_of_death = ''
        self.safe_zone_frames = 0; self.actual_move_count = 0
        self.last_direction = -1
        self.random_mode_direction = 0
        self.last_checkpoint_reached = 1

        # Chuyển chuỗi moves ban đầu thành một list để dễ dàng thêm vào
        self.full_move_history = list(self.moves)

    def _read_move(self, direction):
        vx, vy = 0, 0
        if direction in [4, 5, 6]: vy = self.speed
        if direction in [8, 1, 2]: vy = -self.speed
        if direction in [6, 7, 8]: vx = -self.speed
        if direction in [2, 3, 4]: vx = self.speed
        return vx, vy

    def _wall_collision(self, vx, vy):
        self.rect.x += vx
        wall_hit_x = pygame.sprite.spritecollide(self, self.game.walls, False)
        if wall_hit_x:
            if vx > 0: self.rect.right = wall_hit_x[0].rect.left
            if vx < 0: self.rect.left = wall_hit_x[0].rect.right
        self.rect.y += vy
        wall_hit_y = pygame.sprite.spritecollide(self, self.game.walls, False)
        if wall_hit_y:
            if vy > 0: self.rect.bottom = wall_hit_y[0].rect.top
            if vy < 0: self.rect.top = wall_hit_y[0].rect.bottom

    def update(self):
        if not self.is_alive: return
        
        action = 0
        is_in_programmed_phase = self.current_move_index < len(self.moves)

        if is_in_programmed_phase:
            action = int(self.moves[self.current_move_index])
        else: 
            if random.randint(0, 10) == 0:
                self.random_mode_direction = random.randint(0, 8)
            action = self.random_mode_direction
        
        self.current_move_index += 1
        self.process_action(action)

    def update_single_step(self, action):
        self.current_move_index += 1
        self.process_action(action)
        
    def process_action(self, action):
        if self.current_move_index > len(self.moves):
            self.full_move_history.append(str(action))

        if action > 0: 
            self.actual_move_count += 1
        
        if self.actual_move_count > self.max_move_limit:
            self.die('wander_death')
            return
        
        self.last_direction = action
        vx, vy = self._read_move(action)
        self._wall_collision(vx, vy)

    def die(self, cause):
        if not self.is_alive: return
        self.is_alive = False; self.cause_of_death = cause; self.kill()


----------------------------------------

--- File: SafeZone.py ---
import pygame
from settings import *

class Zone(pygame.sprite.Sprite):
    def __init__(self, game, x, y, size, color, type):
        self.groups = game.all_sprites, game.zones
        pygame.sprite.Sprite.__init__(self, self.groups)
        self.game = game
        self.image = pygame.Surface((size, size))
        self.image.fill(color)
        self.rect = self.image.get_rect()
        self.rect.x, self.rect.y, self.type = x, y, type

----------------------------------------

--- File: Wall.py ---
import pygame
from settings import *

class Wall(pygame.sprite.Sprite):
    def __init__(self, game, x, y, size, color):
        self.groups = game.all_sprites, game.walls
        pygame.sprite.Sprite.__init__(self, self.groups)
        self.game = game
        self.image = pygame.Surface((size, size))
        self.image.fill(color)
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y







----------------------------------------

--- File: functions.py ---
import os

def clear_file(path):
    """Xóa nội dung của một file."""
    try:
        file_dir = os.path.dirname(path)
        if not os.path.exists(file_dir):
            os.makedirs(file_dir)
        open(path, 'w', encoding='utf-8').close()
        print(f"Đã xóa dữ liệu cũ từ: {path}")
    except Exception as e:
        print(f"Không thể xóa file {path}: {e}")

----------------------------------------

--- File: play_human.py ---
import pygame
from Game import Game
from settings import *

def human_play(level):
    """
    Chế độ chơi cho phép người dùng điều khiển nhân vật bằng bàn phím.
    Phiên bản này đã được sửa lỗi để tuân thủ vòng lặp game tiêu chuẩn.
    """
    game = Game(headless=False)
    player = game.reset(level)
    
    running = True
    print("--- Bắt đầu chơi (Điều khiển bằng W-A-S-D hoặc phím mũi tên) ---")

    while running:
        # 1. XỬ LÝ SỰ KIỆN (INPUT)
        for event in pygame.event.get():
            if event.type == pygame.QUIT or (event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE):
                running = False
        
        # Lấy trạng thái các phím được nhấn để di chuyển mượt mà
        keys = pygame.key.get_pressed()
        vx, vy = 0, 0
        
        if keys[pygame.K_s] or keys[pygame.K_DOWN]:
            vy = player.speed
        if keys[pygame.K_w] or keys[pygame.K_UP]:
            vy = -player.speed
        if keys[pygame.K_a] or keys[pygame.K_LEFT]:
            vx = -player.speed
        if keys[pygame.K_d] or keys[pygame.K_RIGHT]:
            vx = player.speed

        # 2. CẬP NHẬT TRẠNG THÁI GAME
        
        # Cập nhật vị trí của người chơi và xử lý va chạm với tường
        # Sử dụng phương thức có sẵn trong lớp Player
        player._wall_collision(vx, vy)
        
        # Cập nhật trạng thái của tất cả kẻ địch
        game.enemies.update()

        # Kiểm tra các điều kiện kết thúc màn chơi
        game_over = False
        cause_of_death = ''

        # a. Kiểm tra va chạm với kẻ địch
        if pygame.sprite.spritecollide(player, game.enemies, False):
            game_over = True
            cause_of_death = 'enemy_hit'

        # b. Kiểm tra có đi vào vùng chiến thắng không
        zones_hit = pygame.sprite.spritecollide(player, game.zones, False)
        if zones_hit:
            for zone in zones_hit:
                if zone.type == 'j':
                    game_over = True
                    cause_of_death = 'win'
                    break 
        
        # Nếu game kết thúc, in thông báo và reset lại màn chơi
        if game_over:
            print(f"Trò chơi kết thúc: {cause_of_death}")
            pygame.time.wait(2000)
            player = game.reset(level)

        # 3. VẼ LÊN MÀN HÌNH
        game.draw(additional_texts=["HUMAN PLAY MODE"])
        
        # Giới hạn tốc độ khung hình (FPS)
        game.clock.tick(FPS)

    game.quit()

if __name__ == "__main__":
    LEVEL_TO_PLAY = 1
    human_play(LEVEL_TO_PLAY)

----------------------------------------

--- File: replay.py ---
import pygame
import sys
from Game import Game
from settings import *

def get_last_solution():
    """Đọc chuỗi hành động cuối cùng từ archive.txt."""
    try:
        with open(archive_path, 'r', encoding='utf-8') as f:
            # Lọc ra các dòng chỉ chứa chữ số (là chuỗi hành động)
            lines = [line.strip() for line in f if line.strip().isdigit()]
        if lines:
            # Lấy lời giải cuối cùng trong file
            solution = lines[-1]
            print(f"Đã tìm thấy lời giải với {len(solution)} bước.")
            return solution
        print("Lỗi: Không tìm thấy chuỗi hành động hợp lệ trong archive.txt")
        return None
    except FileNotFoundError:
        print(f"Lỗi: không tìm thấy {archive_path}")
        return None

def run_replay(moves, level):
    """
    Chạy lại game với chuỗi hành động cho trước.
    Phiên bản này được đồng bộ hóa để hoạt động đúng với logic của lớp Player.
    """
    if not moves:
        return

    game = Game(headless=False)
    player = game.reset(level)

    # --- THAY ĐỔI QUAN TRỌNG ---
    # Gán toàn bộ chuỗi hành động cho người chơi.
    # Người chơi sẽ tự động đi theo chuỗi này khi player.update() được gọi.
    player.moves = moves
    # Đặt giới hạn di chuyển đủ lớn để hoàn thành replay
    player.max_move_limit = len(moves) + 100 

    # Đổi màu người chơi để dễ phân biệt với chế độ huấn luyện/chơi thường
    player.image.fill(black) 
    pygame.draw.rect(player.image, lime, [4, 4, player.size - 8, player.size - 8])
    
    running = True
    print("--- Bắt đầu Replay ---")

    while running:
        # 1. XỬ LÝ SỰ KIỆN (INPUT)
        for event in pygame.event.get():
            if event.type == pygame.QUIT or (event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE):
                running = False

        # 2. CẬP NHẬT TRẠNG THÁI GAME
        # Chỉ cần gọi player.update(), nó sẽ tự đọc hành động từ chuỗi 'moves'
        player.update()
        game.enemies.update()

        # 3. KIỂM TRA ĐIỀU KIỆN KẾT THÚC
        # a. Người chơi chết (ví dụ: hết nước đi)
        if not player.is_alive:
            print(f"Replay kết thúc: {player.cause_of_death}")
            running = False

        # b. Va chạm với kẻ địch
        if pygame.sprite.spritecollide(player, game.enemies, False):
            print("Replay kết thúc: Bị kẻ địch va phải.")
            running = False
        
        # c. Đi vào vùng chiến thắng
        zones_hit = pygame.sprite.spritecollide(player, game.zones, False)
        if zones_hit:
            for zone in zones_hit:
                if zone.type == 'j':
                    # Đảm bảo đã đi qua hết checkpoint trước khi thắng
                    if player.last_checkpoint_reached == game.checkpoints[-1]['id']:
                        print("Replay kết thúc: CHIẾN THẮNG!")
                        running = False
                        break
        
        # Nếu một trong các điều kiện trên xảy ra, vòng lặp sẽ dừng ở lần kiểm tra tiếp theo

        # 4. VẼ LÊN MÀN HÌNH
        texts = [
            "REPLAY MODE",
            # Sử dụng current_move_index của player để hiển thị tiến độ
            f"Step: {player.current_move_index}/{len(moves)}"
        ]
        game.draw(additional_texts=texts)
        game.clock.tick(FPS)

    # Đợi một chút trước khi đóng cửa sổ
    pygame.time.wait(2000)
    print("--- Kết thúc Replay ---")
    game.quit()

if __name__ == "__main__":
    LEVEL_TO_REPLAY = 1
    winning_moves = get_last_solution()
    if winning_moves:
        run_replay(winning_moves, LEVEL_TO_REPLAY)

----------------------------------------

--- File: settings.py ---
import pygame
import time
import sys
import random
import math

pygame.init()

# Kích thước của các ô vuông tạo nên bản đồ
tile_size = 40
screen_width = tile_size * 20
screen_height = tile_size * 15

# Đường dẫn file
map_path = r"D:\Project-Intro-AI\map.txt"
moves_path = r"D:\Project-Intro-AI\moves.txt"
archive_path = r"D:\Project-Intro-AI\archive.txt"

# Cài đặt game
FPS = 60
Title = "AI Game Bot"

# CHỌN CHẾ ĐỘ HIỂN THỊ QUÁ TRÌNH HUẤN LUYỆN
# 0: Không hiển thị gì (nhanh nhất)
# 1: Hiển thị cá thể tốt nhất sau mỗi thế hệ
# 3: Hiển thị song song tất cả cá thể (rất chậm, chỉ để debug)
VISUALIZATION_MODE = 3

# --- Cài đặt cho thuật toán tiến hóa ---
TOURNAMENT_SIZE = 3
NORMAL_MUTATION_CHANCE = 0.035
END_STEP_MUTATION_CHANCE = 0.90
DECADE_RESET_MUTATION_CHANCE = 0.10

# --- Cài đặt cho hàm tính điểm (Fitness Function) ---
CHECKPOINT_REWARD = 150000.0
DISTANCE_REWARD_BASE = 100000.0

# --- Màu sắc ---
red = (255, 0, 0)
black = (0, 0, 0)
lavender = (224, 218, 254)
ghostwhite = (248, 247, 255)
lightsteelblue = (170, 165, 255)
maroon = (127, 0, 0)
palegreen = (158, 242, 155)
blue = (0, 0, 255)
midnightblue = (0, 0, 68)
lime = (53, 247, 0)
yellow = (255, 255, 0) # Màu cho checkpoint

----------------------------------------

--- File: test.py ---
import os
import argparse
import tkinter as tk
from tkinter import filedialog

INPUT_PATH = os.getcwd()
OUTPUT_PATH = os.path.join(os.getcwd(), "summary.txt")

DEFAULT_IGNORE_DIRS = {'.git', '_pycache_', 'venv', '.vscode', '.idea', 'node_modules', 'build', 'dist'}
DEFAULT_IGNORE_FILES = {'.DS_Store'}
DEFAULT_IGNORE_EXTENSIONS = {'.pyc', '.log', '.tmp', '.bak', '.swp'}

def generate_project_summary(input_path=INPUT_PATH, output_path=OUTPUT_PATH):
    if not input_path or not os.path.isdir(input_path):
        print(f"Error: Invalid path '{input_path}'")
        return

    project_structure = []
    python_files_content = []
    yaml_files_content = []

    abs_project_path = os.path.abspath(input_path)
    project_root_name = os.path.basename(abs_project_path)

    for dirpath, dirnames, filenames in os.walk(abs_project_path, topdown=True):
        dirnames[:] = [d for d in dirnames if d not in DEFAULT_IGNORE_DIRS]

        relative_dir = os.path.relpath(dirpath, abs_project_path)
        level = relative_dir.count(os.sep) if relative_dir != '.' else 0
        indent = '    ' * level + '|-- '

        if relative_dir == '.':
            project_structure.append(f"{project_root_name}/")
        else:
            if not any(ignored in relative_dir.split(os.sep) for ignored in DEFAULT_IGNORE_DIRS):
                project_structure.append(f"{indent}{os.path.basename(dirpath)}/")

        sub_indent = '    ' * (level + 1) + '|-- '
        dirnames.sort()
        filenames.sort()

        for filename in filenames:
            if filename in DEFAULT_IGNORE_FILES:
                continue
            if os.path.splitext(filename)[1] in DEFAULT_IGNORE_EXTENSIONS:
                continue

            if not any(ignored in os.path.join(relative_dir, filename).split(os.sep) for ignored in DEFAULT_IGNORE_DIRS):
                project_structure.append(f"{sub_indent}{filename}")

            if filename.endswith(('.py', '.yaml')):
                file_path = os.path.join(dirpath, filename)
                relative_file_path = os.path.relpath(file_path, abs_project_path)

                if not any(ignored in relative_file_path.split(os.sep) for ignored in DEFAULT_IGNORE_DIRS):
                    try:
                        with open(file_path, 'r', encoding='utf-8', errors='ignore') as f:
                            content = f.read()

                        if filename.endswith('.py'):
                            python_files_content.append((relative_file_path, content))
                        elif filename.endswith('.yaml'):
                            yaml_files_content.append((relative_file_path, content))

                    except Exception as e:
                        if filename.endswith('.py'):
                            python_files_content.append((relative_file_path, f"Error reading file: {e}"))
                        elif filename.endswith('.yaml'):
                            yaml_files_content.append((relative_file_path, f"Error reading file: {e}"))

    try:
        with open(output_path, 'w', encoding='utf-8') as outfile:
            outfile.write("=========================================\n")
            outfile.write(" PROJECT DIRECTORY STRUCTURE\n")
            outfile.write("=========================================\n\n")
            outfile.write(f"Root directory: {abs_project_path}\n\n")
            outfile.write('\n'.join(project_structure))
            outfile.write("\n\n=========================================\n")
            outfile.write(" PYTHON FILES CONTENT (.py)\n")
            outfile.write("=========================================\n\n")

            python_files_content.sort(key=lambda item: item[0])

            for rel_path, content in python_files_content:
                outfile.write(f"--- File: {rel_path} ---\n")
                outfile.write(content)
                outfile.write("\n\n----------------------------------------\n\n")

            if yaml_files_content:
                outfile.write("\n\n=========================================\n")
                outfile.write(" YAML FILES CONTENT (.yaml)\n")
                outfile.write("=========================================\n\n")

                yaml_files_content.sort(key=lambda item: item[0])
                for rel_path, content in yaml_files_content:
                    outfile.write(f"--- File: {rel_path} ---\n")
                    outfile.write(content)
                    outfile.write("\n\n----------------------------------------\n\n")

    except Exception as e:
        print(f"Error writing output file: {e}")

if __name__ == "__main__":
    generate_project_summary()

----------------------------------------

--- File: train.py ---
from AITrainer import AITrainer
from functions import clear_file
from settings import *

if __name__ == "__main__":
    LEVEL_TO_TRAIN = 1
    POPULATION_SIZE = 1000
    INITIAL_MAX_MOVES = 300
    MAX_GENERATIONS = 1500
    
    random.seed(12345)

    clear_file(moves_path)
    clear_file(archive_path)

    trainer = AITrainer(
        level=LEVEL_TO_TRAIN,
        population_size=POPULATION_SIZE,
        max_move_limit=INITIAL_MAX_MOVES,
        visualize_mode=VISUALIZATION_MODE
    )
    
    print(f"Bắt đầu huấn luyện AI cho Màn {LEVEL_TO_TRAIN}...")
    print(f"Chế độ hiển thị: {VISUALIZATION_MODE} ('0': None, '1': Best, '3': Parallel)")
    if VISUALIZATION_MODE == 3:
        print("CẢNH BÁO: Chế độ hiển thị đồng thời RẤT NẶNG và sẽ làm quá trình huấn luyện rất chậm!")

    trainer.run_training(max_generations=MAX_GENERATIONS)

----------------------------------------

